{
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=reponav;Username=reponav;Password=change-me" },
  "Jwt": { "Issuer": "RepoNavAI", "Audience": "RepoNavAI.Web", "SigningKey": "", "ExpirationMinutes": 60 },
  "Cors": { "AllowedOrigins": ["http://localhost:5173"] },
  "GitHub": { "AccessToken": "" },
  "OpenAI": { "ApiKey": "", "EmbeddingModel": "text-embedding-3-small", "EmbeddingDimensions": 512, "ChatModel": "gpt-4.1-mini", "ChatMaxOutputTokens": 1200, "CodeFlowMaxOutputTokens": 3000, "CodeFlowTimeoutSeconds": 90, "ChatMaximumContextCharacters": 32000 },
  "RepositoryChat": { "OrganizationDailyRequestLimit": 100 },
  "AssistantHistory": { "RetentionDays": 90, "MaximumEntriesPerUserRepository": 200, "MaximumResultBytes": 262144, "MaximumOrganizationStoredCharacters": 25000000 },
  "Indexing": { "PollSeconds": 2, "LeaseSeconds": 45, "HeartbeatSeconds": 10, "MaxAttempts": 3, "MaximumFiles": 5000, "MaximumArchiveEntries": 100000, "MaximumFileBytes": 1048576, "MaximumSnapshotBytes": 52428800, "MaximumDownloadBytes": 262144000, "MaximumExpandedBytes": 1073741824, "AcquisitionTimeoutSeconds": 120 },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } },
    "WriteTo": [{ "Name": "Console", "Args": { "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact" } }],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*"
}
